AS_GID="1"
AS_UID="2"
CONTEXT=[
  NETWORK="YES",
  SET_HOSTNAME="nebula-claw-dev-vm-$VMID",
  SSH_PUBLIC_KEY="<<SSH KEY OF YOUR AGENT>>" ]
CPU="0.5"
CPU_MODEL=[
  MODEL="host-passthrough" ]
DISK=[
  IMAGE="Ubuntu 24.04",
  IMAGE_ID="<<CURATED OS IMAGE ID>>",
  SIZE="20480" ]
GRAPHICS=[
  LISTEN="0.0.0.0",
  PASSWD="restricteduser",
  TYPE="vnc" ]
HOT_RESIZE=[
  CPU_HOT_ADD_ENABLED="YES",
  MEMORY_HOT_ADD_ENABLED="YES" ]
HYPERVISOR="kvm"
LOGO="images/logos/ubuntu.png"
LXD_SECURITY_PRIVILEGED="true"
MEMORY="4096"
MEMORY_MAX="30"
NIC=[
  NETWORK="one_vnet",
  NETWORK_ID="0",
  NETWORK_UID="0",
  NETWORK_UNAME="oneadmin" ]
OS=[
  ARCH="x86_64" ]
SCHED_REQUIREMENTS="HYPERVISOR=kvm"
VCPU_MAX="32"
